#########
#GENERAL
#########
	$SUBSCRIPTION_NAME = $null
	$SUBSCRIPTION_POLLABLE = $false
	$SUBSCRIPTION_DIAGNOSTICS = $false

#####################
# ACQUIRE / EXTRACT #
#####################
	$ACQUISITION_ADD_PARAMS = $null
	$ACQUISITION_ALLOW_RENAME = $true
	$ACQUISITION_AUTH_PROVIDER = $null
	$ACQUISITION_CREDENTIAL_ID = $null
	$ACQUISITION_SUBTITLES_DAYS = 1
	$ACQUISITION_EXTRACT_AUDIO = $false
	$ACQUISITION_EXTRACT_METADATA = $true
	$ACQUISITION_IS_AUDIO = $false
	$ACQUISITION_IS_MOVIE = $false
	$ACQUISITION_OUTPUT_FORMAT = "%(title)s.%(ext)s"
	$ACQUISITION_RECODE_VIDEO = "mp4"
	$ACQUISITION_REMOVE_ADS = $false

################
# CHECK / SCAN #
################
	$SUBSCRIPTION_ACQUIRE_ACTION = $null
	$SUBSCRIPTION_EPISODE_BEGIN = $null
	$SUBSCRIPTION_EPISODE_END = $null
	$SUBSCRIPTION_EXTRACTORS = $null
 	$SUBSCRIPTION_IGNORE_DOWNLOAD_URL_ERRORS = $false
	$SUBSCRIPTION_REDIRECT = $null
	$SUBSCRIPTION_REQUEST_HEADERS = $null
	$SUBSCRIPTION_SPLIT_SOURCE = $true
	$SUBSCRIPTION_URI = $null

#############
# OVERRIDES #
#############
	$COMSKIP_PROFILE = 'comskip.ini'
